memory_limit = 512M
upload_max_filesize = 100M
post_max_size = 100M
max_execution_time = 120
max_input_vars = 5000
expose_php = Off
date.timezone = UTC

opcache.enable = 1
opcache.validate_timestamps = 0
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 192
opcache.interned_strings_buffer = 16
